{
  "name": "@nestjs-redis/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/testing": "^11.1.16",
    "@nestjs/throttler": "^6.5.0",
    "@nx/eslint": "22.5.4",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/jest": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/nest": "22.5.4",
    "@nx/node": "22.5.4",
    "@nx/web": "22.5.4",
    "@nx/webpack": "22.5.4",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.18",
    "@swc/helpers": "0.5.19",
    "@swc/jest": "0.2.39",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/jest": "30.0.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jest": "30.3.0",
    "jest-environment-node": "^30.3.0",
    "jest-util": "30.3.0",
    "jsonc-eslint-parser": "^3.1.0",
    "nx": "22.5.4",
    "prettier": "^3.8.1",
    "redis": "^5.11.0",
    "ts-jest": "^29.4.6",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.57.0",
    "verdaccio": "^6.3.1",
    "webpack-cli": "^7.0.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      },
      "publish-packages": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node tools/scripts/publish-packages.js"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CSenshi/nestjs-redis"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.16",
    "@nestjs/core": "^11.1.16",
    "@nestjs/platform-express": "^11.1.16",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
