{
  "name": "@examples/full",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs-redis/client": "workspace:*",
    "@nestjs-redis/health-indicator": "workspace:*",
    "@nestjs-redis/lock": "workspace:*",
    "@nestjs-redis/schedule": "workspace:*",
    "@nestjs-redis/socket.io-adapter": "workspace:*",
    "@nestjs-redis/throttler-storage": "workspace:*",
    "redis": "^5.0.0"
  }
}
