{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs"],
  "references": [
    {
      "path": "../../packages/socket.io-adapter/tsconfig.lib.json"
    },
    {
      "path": "../../packages/lock/tsconfig.lib.json"
    },
    {
      "path": "../../packages/throttler-storage/tsconfig.lib.json"
    },
    {
      "path": "../../packages/health-indicator/tsconfig.lib.json"
    },
    {
      "path": "../../packages/client/tsconfig.lib.json"
    }
  ]
}
